{
  "keywords": [
    "白嫖", "羊毛", "限免", "免费领", "免费送", "免费领取",
    "免费算力", "免费gpu", "免费额度", "送算力", "送额度",
    "代金券", "抵用券", "体验金", "白给", "邀新", "签到领"
  ],
  "negative_keywords": [
    "辟谣", "谣言", "虚假", "骗局", "翻车", "下架",
    "停运", "失效", "跑路", "缩水", "砍了", "封号"
  ],
  "linuxdo_sites": [],
  "github_repos": [
    "caozuohua/free-resources"
  ],
  "rss_feeds": [
    "https://sspai.com/feed",
    "https://www.ithome.com/rss/"
  ]
}
